\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic modules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time pressure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weighted accumulator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information seeking module}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fit}{2}}
